



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.2">
    
    
      
        <title>Evaluation Metrics - MXNet.jl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.9b572555.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#evaluation-metrics" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="MXNet.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                MXNet.jl
              </span>
              <span class="md-header-nav__topic">
                Evaluation Metrics
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/dmlc/MXNet.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    MXNet.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/dmlc/MXNet.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/mnist/" title="Digit Recognition on MNIST" class="md-nav__link">
      Digit Recognition on MNIST
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/char-lstm/" title="Generating Random Sentence with LSTM RNN" class="md-nav__link">
      Generating Random Sentence with LSTM RNN
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/install/" title="Installation Guide" class="md-nav__link">
      Installation Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../user-guide/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      API Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        API Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../initializer/" title="Initializers" class="md-nav__link">
      Initializers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizer/" title="Optimizers" class="md-nav__link">
      Optimizers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../callback/" title="Callbacks in training" class="md-nav__link">
      Callbacks in training
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Evaluation Metrics" class="md-nav__link md-nav__link--active">
      Evaluation Metrics
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../io/" title="Data Providers" class="md-nav__link">
      Data Providers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ndarray/" title="NDArray API" class="md-nav__link">
      NDArray API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../symbolic-node/" title="Symbolic API" class="md-nav__link">
      Symbolic API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nn-factory/" title="Neural Networks Factory" class="md-nav__link">
      Neural Networks Factory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../executor/" title="Executor" class="md-nav__link">
      Executor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualize/" title="Network Visualization" class="md-nav__link">
      Network Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dmlc/MXNet.jl/edit/master/docs/api/metric.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Evaluation-Metrics-1'></a></p>
<h1 id="evaluation-metrics">Evaluation Metrics</h1>
<p>Evaluation metrics provide a way to evaluate the performance of a learned model. This is typically used during training to monitor performance on the validation set.</p>
<p><a id='MXNet.mx.ACE' href='#MXNet.mx.ACE'>#</a>
<strong><code>MXNet.mx.ACE</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>ACE
</code></pre>

<p>Calculates the averaged cross-entropy (logloss) for classification.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>eps::Float64</code>: Prevents returning <code>Inf</code> if <code>p = 0</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L331-L338' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.AbstractEvalMetric' href='#MXNet.mx.AbstractEvalMetric'>#</a>
<strong><code>MXNet.mx.AbstractEvalMetric</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>AbstractEvalMetric
</code></pre>

<p>The base class for all evaluation metrics. The sub-types should implement the following interfaces:</p>
<ul>
<li><a href="./#MXNet.mx.update!-Union{Tuple{T,AbstractArray{#s147,1} where #s147&lt;:MXNet.mx.NDArray,AbstractArray{#s147,1} where #s147&lt;:MXNet.mx.NDArray}, Tuple{T}} where T&lt;:MXNet.mx.AbstractEvalMetric"><code>update!</code></a></li>
<li><a href="./#MXNet.mx.reset!-Tuple{MXNet.mx.AbstractEvalMetric}"><code>reset!</code></a></li>
<li><a href="../io/#Base.get"><code>get</code></a></li>
</ul>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L1-L10' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.Accuracy' href='#MXNet.mx.Accuracy'>#</a>
<strong><code>MXNet.mx.Accuracy</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>Accuracy
</code></pre>

<p>Multiclass classification accuracy.</p>
<p>Calculates the mean accuracy per sample for softmax in one dimension. For a multi-dimensional softmax the mean accuracy over all dimensions is calculated.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L159-L166' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.MSE' href='#MXNet.mx.MSE'>#</a>
<strong><code>MXNet.mx.MSE</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>MSE
</code></pre>

<p>Mean Squared Error.</p>
<p>Calculates the mean squared error regression loss. Requires that label and prediction have the same shape.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L215-L222' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.MultiACE' href='#MXNet.mx.MultiACE'>#</a>
<strong><code>MXNet.mx.MultiACE</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>MultiACE
</code></pre>

<p>Calculates the averaged cross-entropy per class and overall (see <a href="./#MXNet.mx.ACE"><code>ACE</code></a>). This can be used to quantify the influence of different classes on the overall loss.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L393-L398' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.MultiMetric' href='#MXNet.mx.MultiMetric'>#</a>
<strong><code>MXNet.mx.MultiMetric</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>MultiMetric(metrics::Vector{AbstractEvalMetric})
</code></pre>

<p>Combine multiple metrics in one and get a result for all of them.</p>
<p><strong>Usage</strong></p>
<p>To calculate both mean-squared error <a href="./#MXNet.mx.Accuracy"><code>Accuracy</code></a> and log-loss <a href="./#MXNet.mx.ACE"><code>ACE</code></a>:</p>
<pre><code class="julia">  mx.fit(..., eval_metric = mx.MultiMetric([mx.Accuracy(), mx.ACE()]))
</code></pre>

<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L98-L108' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.NMSE' href='#MXNet.mx.NMSE'>#</a>
<strong><code>MXNet.mx.NMSE</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>NMSE
</code></pre>

<p>Normalized Mean Squared Error</p>
<p>
<script type="math/tex; mode=display">
\sum_i (\frac{label_i - pred_i}{label_i})^2
</script>
</p>
<p>Note that there are various ways to do the <em>normalization</em>. It depends on your own context. Please judge the problem setting you have first. If the current implementation do not suitable for you, feel free to file it on GitHub.</p>
<p>Let me show you a use case of this kind of normalization:</p>
<p>Bob is training a network for option pricing. The option pricing problem is a regression problem (pirce predicting). There are lots of option contracts on same target stock but different strike price. For example, there is a stock <code>S</code>; it's market price is 1000. And, there are two call option contracts with different strike price. Assume Bob obtains the outcome as following table:</p>
<pre><code>+--------+----------------+----------------+--------------+
|        | Strike Price   | Market Price   | Pred Price   |
+--------+----------------+----------------+--------------+
| Op 1   | 1500           |  100           | 80           |
+--------+----------------+----------------+--------------+
| Op 2   | 500            |  10            | 8            |
+--------+----------------+----------------+--------------+
</code></pre>

<p>Now, obviously, Bob will calculate the normalized MSE as:</p>
<p>
<script type="math/tex; mode=display">
    (\frac{100 - 80}{100})^2
    \text{ vs }
    (\frac{10 - 8}{10}) ^2
</script>
</p>
<p>Both of the pred prices got the same degree of error.</p>
<p>For more discussion about normalized MSE, please see <a href="https://github.com/dmlc/MXNet.jl/pull/211">#211</a> also.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L255' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.SeqMetric' href='#MXNet.mx.SeqMetric'>#</a>
<strong><code>MXNet.mx.SeqMetric</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>SeqMetric(metrics::Vector{AbstractEvalMetric})
</code></pre>

<p>Apply a different metric to each output. This is especially useful for <code>mx.Group</code>.</p>
<p><strong>Usage</strong></p>
<p>Calculate accuracy <a href="./#MXNet.mx.Accuracy"><code>Accuracy</code></a> for the first output and log-loss <a href="./#MXNet.mx.ACE"><code>ACE</code></a> for the second output:</p>
<pre><code class="julia">  mx.fit(..., eval_metric = mx.SeqMetric([mx.Accuracy(), mx.ACE()]))
</code></pre>

<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L127-L138' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.update!-Union{Tuple{T,AbstractArray{#s147,1} where #s147<:MXNet.mx.NDArray,AbstractArray{#s147,1} where #s147<:MXNet.mx.NDArray}, Tuple{T}} where T<:MXNet.mx.AbstractEvalMetric' href='#MXNet.mx.update!-Union{Tuple{T,AbstractArray{#s147,1} where #s147<:MXNet.mx.NDArray,AbstractArray{#s147,1} where #s147<:MXNet.mx.NDArray}, Tuple{T}} where T<:MXNet.mx.AbstractEvalMetric'>#</a>
<strong><code>MXNet.mx.update!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>update!(metric, labels, preds)
</code></pre>

<p>Update and accumulate metrics.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>metric::AbstractEvalMetric</code>: the metric object.</li>
<li><code>labels::Vector{NDArray}</code>: the labels from the data provider.</li>
<li><code>preds::Vector{NDArray}</code>: the outputs (predictions) of the network.</li>
</ul>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L23-L32' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.NullMetric' href='#MXNet.mx.NullMetric'>#</a>
<strong><code>MXNet.mx.NullMetric</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>NullMetric()
</code></pre>

<p>A metric that calculates nothing. Can be used to ignore an output during training.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L84-L88' class='documenter-source'>source</a><br></p>
<p><a id='Base.get-Tuple{MXNet.mx.AbstractEvalMetric}' href='#Base.get-Tuple{MXNet.mx.AbstractEvalMetric}'>#</a>
<strong><code>Base.get</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>get(metric)
</code></pre>

<p>Get the accumulated metrics.</p>
<p>Returns <code>Vector{Tuple{Base.Symbol, Real}}</code>, a list of name-value pairs. For example, <code>[(:accuracy, 0.9)]</code>.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L74-L81' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.hasNDArraySupport-Tuple{MXNet.mx.AbstractEvalMetric}' href='#MXNet.mx.hasNDArraySupport-Tuple{MXNet.mx.AbstractEvalMetric}'>#</a>
<strong><code>MXNet.mx.hasNDArraySupport</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>hasNDArraySupport(metric) -&gt; Val{true/false}
</code></pre>

<p>Trait for <code>_update_single_output</code> should return <code>Val{true}() if metric can handle</code>NDArray<code>directly and</code>Val{false}()<code>if requires</code>Array`. Metric that work with NDArrays can be async, while native Julia arrays require that we copy the output of the network, which is a blocking operation.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L13-L20' class='documenter-source'>source</a><br></p>
<p><a id='MXNet.mx.reset!-Tuple{MXNet.mx.AbstractEvalMetric}' href='#MXNet.mx.reset!-Tuple{MXNet.mx.AbstractEvalMetric}'>#</a>
<strong><code>MXNet.mx.reset!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>reset!(metric)
</code></pre>

<p>Reset the accumulation counter.</p>
<p><a target='_blank' href='https://github.com/dmlc/MXNet.jl/blob/6ac37f9ae2f8755ed349a8f9e071f55ed42516b5/src/metric.jl#L65-L69' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../callback/" title="Callbacks in training" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Callbacks in training
              </span>
            </div>
          </a>
        
        
          <a href="../io/" title="Data Providers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Providers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.abd7b172.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>